{
  "debugMode" : 1,
  "noCache": true,
  "showFPS" : false,
  "frameRate" : 60,
  "id" : "gameCanvas",
  "renderMode" : 0,
  "engineDir":"engine/",
  "modules" : ["cocos2d", "chipmunk"],
  "jsList" : [
    "src/resource.js",
    "src/_defineFunctions.js",
    "src/_config.js",
    "src/movements/randomMovement.js",
    "src/movements/followMovement.js",
    "src/movements/attackMovement.js",
    "src/movements/remoteMovement.js",
    "src/backgroundSky.js",
    "src/playerSprite.js",
    "src/monsterSprite.js",
    "src/projectileSprite.js",
    "src/explosion.js",
    "src/sysMenu.js",
    "src/gameOver.js",
    "src/message.js",
    "src/scoreLabel.js",
    "src/levelManager.js",
    "src/multiplayer.js",
    "src/game.js"
  ]
}